.main-container {
    height: calc(100vh - 122px);
    background-color: #1E90FF;
    padding: 20px 0;
}

.lists-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    height: calc(100% - 40px);
}

.tasks-list {
    background-color: #EBECF0;
    padding: 10px;
    border-radius: 10px;
    width: 282px;
    max-height: calc(100% - 20px);
    overflow-y: auto;
}

::-webkit-scrollbar {
    border-radius: 10px;
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #CBCBCB;
    border-radius: 10px;
}

.tasks-header {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tasks-header-title {
    text-transform: capitalize;
    font-size: 1.2rem;
}

.task {
    background-color: #FFFFFF;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.tasks-header-menu {
    width: 25px;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

.tasks-header-menu_element {
    width: 5px;
    height: 5px;
    background-color: #000;
    border-radius: 50%;
}

.new-task {
    width: 100%;
    border: none;
    font-size: 1.2rem;
    outline: none;
}

.add-card {
    border: none;
    cursor: pointer;
    color: #5E6C84;
    font-size: 1.2rem;
    width: 100%;
    text-align: left;
    background-color: transparent;
}

.add-card:hover {
    color: #000;
}

.add-card:disabled {
    cursor: default;
    pointer-events: none;
    opacity: .2;
}

.horizontal-scroll {
    width: 100%;
    height: 12px;
    background-color: #FFFFFF;
    position: fixed;
    bottom: 55px;
}

.select-tasks {
    border: none;
    outline: none;
    width: 100%;
    border-radius: 10px;
    font-size: 1.2rem;
    padding: 10px;
    margin-bottom: 15px;
}

.select-task {
    width: 100%;
    border-radius: 10px;
    padding: 5px;
}

.select-task:not(:first-child) {
    margin-top: 5px;
}

.select-task:hover {
    background-color: #EBECF0;
    cursor: pointer;
}